/* Dashboard Container */
.dashboardContainer {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Main Content */
.mainContent {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  margin-left: 250px; /* Adjust based on sidebar width */
}

.mainContent h1{
  text-align: center;
}

/* Clubs Section */
.clubs {
  max-width: 1200px;
  margin: 0 auto;
}

.clubs h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Club List */
.clubList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Club Card */
.clubCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Keep text left-aligned */
  text-align: left;
  background-color:#ffffffbd ;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.clubCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.clubLogo {
  display: block;
  margin: 0 auto 10px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  align-items: center;
}

.clubCard h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.clubCard p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}

/* Buttons */
.createButton, .joinButton {
  background-color: #1E3A8A;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.createButton:hover, .joinButton:hover {
  background-color: #677cbb;
}

.createButton
{
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px;
}

.joinButton {
  margin-top: 10px;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0;
    padding: 10px;
  }

  .clubList {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}