.dashboardContainer {
    display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.mainContent {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  margin-left: 250px; /* Adjust based on sidebar width */
}

.mainContent h1{
  text-align: center;
}


.jobList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.jobCard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.applyButton {
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.applyButton:hover {
  background-color: #0056b3;
}

.createButton {
  background-color: #1E3A8A;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px;
}

.createButton:hover {
  background-color: #677cbb;
}

.deleteButton {
  background-color: #dc3545;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.deleteButton:hover {
  background-color: #b52b3a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0;
    padding: 10px;
  }

  .clubList {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}